all: sqlite

OPT ?= opt
CFLAGS += -g -gdwarf-2 -DHAVE_MREMAP=0 -DSQLITE_DISABLE_INTRINSIC
LDFLAGS += -lpthread -ldl

LIBOBJ = \
    sqlite3-pre.o \
    shell-pre.o


LIBBC = $(patsubst %.o,%.bc,$(LIBOBJ))

.SECONDARY:
%-pre.c :
	$(CC) $(CFLAGS) -D'__attribute__(x)=' -include stdio.h  -E $<  -o $@ $(shell echo "$@" | sed -e "s/-pre//")
	sed -i '/^#/ d' $@

%.o : %.c
	$(CC) $(CFLAGS) -c $< -o $@ $(LDFLAGS)

%.bc : %.c
	$(CC) $(CFLAGS) -c $<  -fPIC -DPIC -o - -emit-llvm \
		| $(OPT) -load-pass-plugin ${PREDICATE_TRACE_PLUGIN_PATH} -passes predicate-trace -o $@

sqlite : $(LIBOBJ)
	 $(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

sqlite.pt : $(LIBBC)
	 $(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS) -L${PREDICATE_TRACE_SUPPORT_PATH} -lpredicate_trace_support

preclean : 
	rm -f *-pre.c

clean : 
	rm -f *.o \
	rm -f *.bc .*.bc \
	rm -f sqlite sqlite.pt
