diff --git a/duktape-2.3.0/examples/cmdline/duk_cmdline.c b/duktape-2.3.0/examples/cmdline/duk_cmdline.c
index 42fc80a..25ae493 100644
--- a/duktape-2.3.0/examples/cmdline/duk_cmdline.c
+++ b/duktape-2.3.0/examples/cmdline/duk_cmdline.c
@@ -235,10 +235,7 @@ static duk_ret_t wrapped_compile_execute(duk_context *ctx, void *udata) {
 
 	if (src_data != NULL && src_len >= 1 && src_data[0] == (char) 0xbf) {
 		/* Bytecode. */
-		void *buf;
-		buf = duk_push_fixed_buffer(ctx, src_len);
-		memcpy(buf, (const void *) src_data, src_len);
-		duk_load_function(ctx);
+		(void) duk_type_error(ctx, "bytecode input rejected");
 	} else {
 		/* Source code. */
 		comp_flags = DUK_COMPILE_SHEBANG;
