---

.test_solutions_symcc:
  extends: .test_solutions
  variables:
    PREFIX: "lava-symcc"
    SYMCC_NO_SYMBOLIC_INPUT: 1
    SYMCC_OUTPUT_DIR: "/tmp"
  image:
    name: registry.gitlab.com/rode0day/fuzzer-testing/symcc_runner:18.04
  dependencies:
    - build:symcc
  only:
    - /^v[0-9]*$/
    - /^symcc.*$/

.test_solutions_with_patch_symcc:
  extends: .test_solutions_with_patch
  variables:
    PREFIX: "lava-symcc"
    SYMCC_NO_SYMBOLIC_INPUT: 1
    SYMCC_OUTPUT_DIR: "/tmp"
  image:
    name: registry.gitlab.com/rode0day/fuzzer-testing/symcc_runner:18.04
  dependencies:
    - build:symcc
  only:
    - /^v[0-9]*$/
    - /^symcc.*$/



build:symcc:
  extends: .build
  variables:
    PREFIX: "lava-symcc"
    SYMCC_NO_SYMBOLIC_INPUT: 1
    SYMCC_OUTPUT_DIR: "/tmp"
  image:
    name: registry.gitlab.com/rode0day/fuzzer-testing/i386/symcc_runner:18.04
  script:
    - make fix_jq_glibc
    - sudo ln -s /usr/include/locale.h /usr/include/xlocale.h || echo "exists!"
    - ./scripts/build.sh
  artifacts:
    expire_in: 1 mos
  only:
    - /^v[0-9]*$/
    - /^symcc.*$/


test_seeds:symcc:
  extends: .test_seeds
  variables:
    PREFIX: "lava-symcc"
    SYMCC_NO_SYMBOLIC_INPUT: 1
    SYMCC_OUTPUT_DIR: "/tmp"
  image:
    name: registry.gitlab.com/rode0day/fuzzer-testing/symcc_runner:18.04
  dependencies:
    - build:symcc
  only:
    - /^v[0-9]*$/
    - /^symcc.*$/


test_solutions:2:13:symcc:
  extends: .test_solutions_symcc
  variables:
    COMP_ID: "2"

test_solutions:3:13:symcc:
  extends: .test_solutions_symcc
  variables:
    COMP_ID: "3"

test_solutions:4:13:symcc:
  extends: .test_solutions_symcc
  variables:
    COMP_ID: "4"

test_solutions:5:13:symcc:
  extends: .test_solutions_symcc
  variables:
    COMP_ID: "5"

test_solutions:6:13:symcc:
  extends: .test_solutions_with_patch_symcc
  variables:
    COMP_ID: "6"

test_solutions:7:13:symcc:
  extends: .test_solutions_with_patch_symcc
  variables:
    COMP_ID: "7"

test_solutions:8:13:symcc:
  extends: .test_solutions_with_patch_symcc
  variables:
    COMP_ID: "8"

test_solutions:9:13:symcc:
  extends: .test_solutions_symcc
  variables:
    COMP_ID: "9"

test_solutions:10:13:symcc:
  extends: .test_solutions_with_patch_symcc
  variables:
    COMP_ID: "10"

test_solutions:11:13:symcc:
  extends: .test_solutions_symcc
  variables:
    COMP_ID: "11"

test_solutions:12:13:symcc:
  extends: .test_solutions_symcc
  variables:
    COMP_ID: "12"

test_solutions:13:13:symcc:
  extends: .test_solutions_symcc
  variables:
    COMP_ID: "13"
