rode0day_id: 8

challenges:
    bzipS:
        challenge_id: 32
        architecture: "x86"
        install_dir: "bzipS"
        binary_path: "built/bin/bzip2"
        binary_arguments: "-dsc {input_file} > /tmp/output  "
        sample_inputs: ["inputs/sample.txt.bz2"]
        source_provided: true
        source_path: "src"
        known_bugs: 6

    jqB2:
        challenge_id: 33
        architecture: "x86_64"
        install_dir: "jqB2"
        binary_path: "bin/jq"
        binary_arguments: "-eSCr . {input_file}"
        sample_inputs: ["inputs/fixed.json"]
        source_provided: false
        known_bugs: 137
        timeout: 9000

    pcreS2:
        challenge_id: 34
        architecture: "x86"
        install_dir: "pcreS2"
        binary_path: "built/bin/pcre2grep"
        binary_arguments: "-f {input_file} {install_dir}/built/share/passwd"
        sample_inputs: ["inputs/patterns1", "inputs/patterns2"]
        source_provided: true
        source_path: "src"
        known_bugs: 25


    yamlB4:
        challenge_id: 35
        architecture: "x86"
        install_dir: "yamlB4"
        binary_path: "bin/yaml"
        binary_arguments: "-c -u {input_file}"
        sample_inputs: ["inputs/sample.yaml", "inputs/movies.yaml", "inputs/john.yaml"]
        source_provided: false
        known_bugs: 6

    filemagicS2:
        challenge_id: 36
        architecture: "x86"
        install_dir: "filemagicS2"
        binary_path: "built/bin/file"
        binary_arguments: "-Lm {input_file} {input_file}"
        sample_inputs: ["inputs/magic.mgc"]
        source_provided: true
        source_path: "src"
        known_bugs: 9
